<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .second-panel, .third-panel {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Selenium test</h1>

    <div>
        <label>
            Open UI
            <input type="checkbox" class="first" data-automation-id="first" />
        </label>
    </div>

    <div class="second-panel">
        <label>
            Open UI
            <input type="checkbox" class="second" data-automation-id="second" />
        </label>
    </div>

    <div class="third-panel">
        Done!
    </div>

    <script type="text/javascript">
        document.querySelector('.first').addEventListener('click', (e) => {
            var allActionables = document.querySelectorAll('*[data-automation-id]');
            for (var i = 0; i < allActionables.length; ++i) {
                allActionables[i].disabled = true;
            }

            setTimeout(function () {
                if (e.target.checked) {
                    document.querySelector('.second-panel').style.display = 'block';
                } else {
                    document.querySelector('.second-panel').style.display = 'none';
                }

                for (var i = 0; i < allActionables.length; ++i) {
                    allActionables[i].disabled = false;
                }
            }, 3000);
        });

        document.querySelector('.second').addEventListener('click', (e) => {
            var allActionables = document.querySelectorAll('*[data-automation-id]');
            for (var i = 0; i < allActionables.length; ++i) {
                allActionables[i].disabled = true;
            }

            setTimeout(function () {
                if (e.target.checked) {
                    document.querySelector('.third-panel').style.display = 'block';
                } else {
                    document.querySelector('.third-panel').style.display = 'none';
                }

                for (var i = 0; i < allActionables.length; ++i) {
                    allActionables[i].disabled = false;
                }
            }, 3000);
        });
    </script>
</body>
</html>